<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cda"
    tools:context=".PdfAddActivity2">
    <RelativeLayout
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_toolbar"
        >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/baseline_arrow_back_24" />
    <ImageView
        android:id="@+id/iconiv"
        android:layout_width="118dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/backBtn"
        android:src="@drawable/logo1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconiv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Add New Manga"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:textSize="28sp"/>

        <ImageButton
            android:id="@+id/attachBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/baseline_attach_file_24" />
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="230dp"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext1"
            android:drawablePadding="10dp"
            android:hint="Manga Title"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/titleTil"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/descriptionTilEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext1"
            android:drawablePadding="10dp"
            android:hint="Manga Description"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
    android:id="@+id/categoryTv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/descriptionTil"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/shape_edittext1"
    android:drawablePadding="10dp"
    android:gravity="center_vertical"
    android:hint="Manga Category"
    android:padding="10dp"
    android:textColorHint="@color/gray1"
    android:textColor="@color/black"
    android:textSize="16sp"/>
    <Button
    android:id="@+id/submitBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/categoryTv"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="10dp"
    android:text="Upload"
    android:textColor="@color/white"/>
</RelativeLayout>